/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.fanniemae.loan

abstract participant Business identified by businessName {
  o String businessName
  o String lenderMarkingId
}

participant GSE extends Business {
}

participant Servicer extends Business {
}

enum OnBoardingStatus {
  o PROPOSED
  o UNDER_REVIEW
  o ACCEPTED
  o REJECTED
}

transaction InsertLoan {
  --> Loan loan
}

transaction AcceptLoan {
  --> Loan loan
}

transaction RejectLoan {
  --> Loan loan
}

transaction RecordPayment { 
  o Double principalAndInterest
  o Double originalUPB optional
  o Double newUPB optional
  o DateTime postedDate
  --> Loan loan
}

asset Loan identified by loanId {
  o String loanId
  o OnBoardingStatus onBoardingStatus
  o String propertyAddress
  o Double propertyValue
  o Double originalLoanAmount
  o Double unPaidBalance
  o Double loanRate
  o Double expectedInterest optional
  o Double expectedPrincipal optional
  o Double monthlyFixedInstallment optional
  o Double remainingTerm optional
  o RecordPayment[] payments optional
  --> Servicer servicer
}

transaction InsertInitialParticipant {
}

transaction InsertInitialBulkLoans {
}

transaction DeleteInitialBulkLoans {
}

transaction DeleteInitialParticipant {
}